<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nickchenyx.util</groupId>
  <artifactId>jdial</artifactId>
  <version>1.0.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.8.1</version>
    </dependency>


    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>0.7.10</version>
      <classifier>jdk8</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>my-internal-site</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId> <!-- Run with "mvn compile dependency:properties exec:exec" -->
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.nickchenyx.util.Jdial</mainClass>
          <workingDirectory>target/classes</workingDirectory>
          <executable>java</executable>
          <arguments>
            <!-- Debug -->
            <!-- argument>-Xdebug<argument -->
            <!-- argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005<argument -->

            <!-- Configure memory settings as needed -->
            <!-- argument>-Xmx1000m</argument -->

            <!--
                Agent-based runtime instrumentation; use _either_ AoT or agent-based, not both
            -->

            <!-- Turn off before production -->
            <argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>

            <!-- 关闭 runaway 检查-->
            <!--   <argument>-Dco.paralleluniverse.fibers.detectRunawayFibers=false</argument>-->

            <!-- Enable if using compile-time (AoT) instrumentation -->
            <!-- argument>-Dco.paralleluniverse.fibers.disableAgentWarning</argument -->

            <!-- Quasar Agent for JDK 7 -->
            <!-- argument>-javaagent:${co.paralleluniverse:quasar-core:jar}</argument-->

            <!-- Quasar Agent for JDK 8 -->
            <argument>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argument> <!-- Add "=b" to force instrumenting blocking calls like Thread.sleep() -->


            <!-- Classpath -->
            <argument>-classpath</argument>
            <classpath/>

            <!-- Main class -->
            <argument>com.nickchenyx.util.Jdial</argument>
            <argument>--hostname</argument>
            <argument>localhost</argument>
            <argument>--start-port</argument>
            <argument>80</argument>
            <argument>--end-port</argument>
            <argument>9000</argument>
            <argument>--timeout</argument>
            <argument>200</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
